<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="40dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/header_search"
        android:drawableLeft="@drawable/ic_magnifier"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:hint="@string/search"
        android:maxLines="1"
        android:inputType="text"
        android:textColorHint="@color/grey"
        android:gravity="bottom"
        android:drawablePadding="26dp"/>
</LinearLayout>
